
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        
        String[] arr={"Banana","Apple","Guava"};
        int j;
        
        for(int i=0;i<arr.length - 1;i++)
        {
            for(j=i+1;j<arr.length;j++)
            {
                if(arr[i].compareTo(arr[j]) > 0)
                {
                    String copy=arr[i];
                    arr[i]=arr[j];
                    arr[j]=copy;
                }
            }
        }
        
        System.out.println("Lexi Order");
        
        for(int i=0;i<3;i++)
        {
         System.out.println(arr[i]);   
        }
    }
}
